{
  "name": "ARCHA — Telegram Commerce Platform",
  "short_name": "ARCHA",
  "description": "Платформа для интернет-магазинов внутри Telegram. Сделано в Кыргызстане.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050805",
  "theme_color": "#0a120a",
  "lang": "ru",
  "icons": [
    {
      "src": "/archa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/archa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/archa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
